{
  "name": "pupeteer_vanilla",
  "version": "1.0.0",
  "description": "This is the puppeteer-vanilla example project which ustilizes puppeteer without any unit testing framework to integrate with axe-devtools-api in order to find the a11y issues.Please read the readme.md for more details.",
  "main": "index.js",
  "scripts": {
    "test": "rimraf ./a11y-results && node ./tests/example.spec.js"
  },
  "keywords": [
    "puppeteer_vanilla - axe-devtools-api"
  ],
  "author": "Ankit Kathal",
  "license": "ISC",
  "devDependencies": {
    "@axe-devtools/puppeteer": "^4.4.1",
    "@axe-devtools/reporter": "^4.4.0",
    "puppeteer": "^13.7.0",
    "rimraf": "^3.0.2"
  }
}