{
  "name": "playwright_vanilla example project",
  "version": "1.0.0",
  "description": "This example project uses `@axe-devtools/reporter`, `@axe-devtools/playwright`, and `@playwright/test`. Go through the `README` to learn more.",
  "main": "index.js",
  "scripts": {
    "test": "rimraf ./a11y-results/ && npx playwright test --headed"
  },
  "keywords": [
    "playwright_vanilla - axe-devtools-api"
  ],
  "author": "Ankit Kathal",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "@axe-devtools/playwright": "^4.4.1",
    "@axe-devtools/reporter": "^4.4.0",
    "rimraf": "^3.0.2"
  }
}