{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rimraf ./a11y-results/ && npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "@axe-devtools/playwright": "^4.4.1",
    "@axe-devtools/reporter": "^4.4.0",
    "rimraf": "^3.0.2"
  }
}