{
  "name": "@axe-devtools/testcafe",
  "version": "2.2.0",
  "description": "axe-devtools integration for TestCafe",
  "main": "axeTestCafe.js",
  "scripts": {
    "test": "rimraf ./a11y-results && npx testcafe chrome spec1.js"
  },
  "author": "Mark Steadman",
  "license": "ISC",
  "devDependencies": {
    "@axe-devtools/reporter": "^4.5.1",
    "axe-core": "4.6.1",
    "bin-v8-flags-filter": "^1.2.0",
    "elegant-spinner": "^2.0.0",
    "is-ci": "^3.0.1",
    "log-update-async-hook": "^2.0.7",
    "node-fetch": "^2.6.1",
    "rimraf": "^5.0.0",
    "testcafe": "2.5.0"
  },
  "dependencies": {
    "@axe-devtools/script-builder": "^4.6.1"
  }
}
