{
  "name": "webdriverjs-cucumber",
  "version": "4.4.1",
  "description": "Example project integrating webdriverjs-cucumber with axedevtools-api to help find the a11y issues",
  "main": "index.js",
  "scripts": {
    "test": "rimraf ./a11y-results && cucumber-js"
  },
  "author": "Ankit Kathal",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "cucumber": "^6.0.7",
    "selenium-webdriver": "^4.4.0",
    "@axe-devtools/reporter": "^4.8.0",
    "@axe-devtools/webdriverjs": "^4.9.0",
    "rimraf": "^3.0.2"
  }
}
